spring.data.mongodb.uri=mongodb+srv://xzeroryuken:Denji123%40@cluster0.mwtumkm.mongodb.net/geektext?retryWrites=true&w=majority
spring.redis.jedis.host=localhost
spring.redis.jedis.port=6379
spring.redis.jedis.password=your-redis-password=Denji123@